<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'/>
    <link rel='icon' href='/favicon.ico' sizes='16x16 32x32' type='image/vnd.microsoft.icon'>
    <title> pacman </title>
    <style>
        body { background-color: #333; color: #eee; }
        p {
            text-align: center;
            font-family: consolas,monospace;
            white-space: nowrap; }
        .t {
            margin: 0;
            line-height: 16px;
            display: inline-block;
            height: 22px;
            width: 22px;
            line-height: 18px;
            text-align: center; }
        .t-2 { color: cyan; }
        .t-4 { color: orange; }
        .t-5, .t-6 { color: pink; }
        #a {
            font-family: consolas,monospace;
            font-size: 16px;
            display: inline-block;
            text-align: center;
            width: 100%; }
    </style>
</head>
<body>
    <br />
    <br />
    <br />
    <p> P A C M A N </P>
    <p> W A S D </p>
    <div id='a'></div>
    <p>- <span id='s'>0</span> -</p>
    <script src='pac.js'></script>
<body>
</head>